version: "2"
services:
  redis:
    image: redis:alpine
    volumes:
      - ./data:/data
  docker:
    image: shipyard/docker-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  clean:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: ardoises-clean
  invitation:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: ardoises-invitation
  populate:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: ardoises-populate
  webhook:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: ardoises-webhook
  ardoises:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-resty
    entrypoint: ardoises-server
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./static:/static
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/letsencrypt:/etc/letsencrypt
