version: "2"
services:
  redis:
    image: redis:alpine
    volumes:
      - ./data:/data
  docker:
    image: shipyard/docker-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  clean:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: lua -l ardoises.util.clean
    volumes:
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/ardoises:/etc/ardoises
  invitation:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: lua -l ardoises.util.invitation
    volumes:
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/ardoises:/etc/ardoises
  limits:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: lua -l ardoises.util.limits
    volumes:
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/ardoises:/etc/ardoises
  populate:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: lua -l ardoises.util.populate
    volumes:
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/ardoises:/etc/ardoises
  webhook:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-noresty
    entrypoint: lua -l ardoises.util.webhook
    volumes:
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/ardoises:/etc/ardoises
  ardoises:
    env_file: .environment
    build:
      context: .
      dockerfile: docker/Dockerfile-resty
    entrypoint: lua -l ardoises.server.bin
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./data:/data
      - ./static:/static
      - ./src/ardoises:/usr/share/lua/5.1/ardoises
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./etc/ardoises:/etc/ardoises
